{
    "model_path": "../model/transformer.pth",
    "optimizer": "AdamW",
    "use_tf32": true,
    "num_adder": 3,
    "modulus": 23,
    "epoch_num": 1500,
    "lr": 0.001,
    "seed": 0,
    "batch_size": 512,
    "test_alpha": 0.6,
    "d_model": 256,
    "n_head": 8,
    "dim_feedforward": 128,
    "n_layers": 1,
    "max_seq_length": 8,
    "dropout": 0,
    "weight_decay": 0.001,
    "log_interval": 1,
    "save_model_interval": 1000,
    "save_fig_interval": 400,
    // Gradient clipping
    "max_grad_norm": 0.1
}