{
    "model_path": "../model/transformer.pth",
    "optimizer": "AdamW",
    "use_tf32": true,
    "fig_suffix": "batchsize256",
    "scheduler": "step",
    "scheduler_step_size": 100,
    "scheduler_gamma": 0.99,
    "modulus": 97,
    "epoch_num": 1500,
    "lr": 0.0003,
    "seed": 0,
    "batch_size": 256,
    "test_alpha": 0.5,
    "d_model": 512,
    "n_head": 4,
    "dim_feedforward": 256,
    "n_layers": 1,
    "max_seq_length": 6,
    "dropout": 0.1,
    "weight_decay": 0.001,
    "log_interval": 1,
    "save_model_interval": 1000,
    // Gradient clipping
    "max_grad_norm": 3
}