{
  "model_path": "../model/transformer.pth",
  "optimizer": "AdamW",
  "scheduler": "step",
  "scheduler_step_size": 100,
  "scheduler_gamma": 0.9,
  "modulus": 97,
  "epoch_num": 1500,
  "lr": 0.0004,
  "seed": 1,
  "batch_size": 256,
  "test_alpha": 0.4,
  "d_model": 512,
  "n_head": 4,
  "dim_feedforward": 256,
  "n_layers": 1,
  "max_seq_length": 6,
  "dropout": 0,
  "weight_decay": 0.001,
  "log_interval": 1,
  "save_interval": 1000,
  "use_fp32": true
  // Gradient clipping
  //    "max_grad_norm": 3
}
