{
    "model_path": "../model/transformer.pth",
    "optimizer": "RMSprop",
    "use_tf32": true,
    "scheduler": "step",
    "scheduler_step_size": 100,
    "scheduler_gamma": 0.97,
    "modulus": 97,
    "epoch_num": 2000,
    "lr": 0.00007,
    "seed": 0,
    "batch_size": 256,
    "test_alpha": 0.5,
    "d_model": 512,
    "n_head": 8,
    "dim_feedforward": 256,
    "n_layers": 1,
    "max_seq_length": 6,
    "dropout": 0,
    "log_interval": 1,
    "save_interval": 1000,
    // Gradient clipping
    "max_grad_norm": 1
}
