{
    "model_path": "../model/transformer.pth",
    "optimizer": "SGD",
    "momentum": 0.85,
    "scheduler": "step",
    "scheduler_step_size": 100,
    "scheduler_gamma": 0.9,
    "modulus": 97,
    "draw_clip": 100,
    "epoch_num": 10000,
    "lr": 0.08,
    "seed": 0,
    "batch_size": 512,
    "test_alpha": 0.5,
    "d_model": 512,
    "n_head": 4,
    "dim_feedforward": 256,
    "n_layers": 1,
    "max_seq_length": 6,
    "dropout": 0,
    "weight_decay": 0.001,
    "log_interval": 1,
    "save_interval": 1000
    // Gradient clipping
    //    "max_grad_norm": 3
}
