{
    "model_path": "../model/transformer.pth",
    "optimizer": "AdamW",
    "modulus": 97,
    "scheduler": "lambda",
    "lambda_lr_func": "decay_transformer",
    "epoch_num": 1500,
    "lr": 0.001,
    "batch_size": 256,
    "test_alpha": 0.5,
    "d_model": 256,
    "n_head": 4,
    "dim_feedforward": 128,
    "n_layers": 2,
    "max_seq_length": 6,
    "dropout": 0,
    "weight_decay": 0.001,
    "log_interval": 1,
    "save_interval": 1000,
    // Gradient clipping
    "max_grad_norm": 3
}
